<div style="background:#257aba;color: #FFF;width:100%;height:100%;font-family: Arial;font-size: 13" >
<!--    <h3><b>Welcome!</b></h3>-->
<div><img  src="banner.jpg" style="max-width:80%;max-height:80%;font-family: Arial;font-size: 13"/> </div>
    <div>
        <ul style="padding-left:90px;list-style-type: none;color: #FFF;">
            <li> Autonomous Configuration Tool Version : 1.3.0.1</li>
            <li>Mercury API Version : 1.31.0.33</li>
        </ul>
    </div>
    <div>
        <ul style="padding-left:100px;list-style-type: dot;color: #FFF;">
            <li>Connects to ThingMagic serial readers.</li>
            <li>Configures read, write and gen2 settings on connected reader.</li>
            <li>Configures autonomous read and auto read gpi trigger.</li>
            <li>Displays the tags in tag result table of "Read" tab.</li>
            <li>Loads the configurations from file and applies to module.</li>
            <li>Saves the current configurations to a file.</li>
            <li>Updates the firmware.</li>
        </ul>
    </div>
</div>
