<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 25 13:05:07 EST 2018 -->
<TITLE>
AndroidUsbCdcAcmTransport
</TITLE>

<META NAME="date" CONTENT="2018-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidUsbCdcAcmTransport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/AndroidBluetoothReflection.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/AndroidUsbReflection.html" title="class in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/AndroidUsbCdcAcmTransport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidUsbCdcAcmTransport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thingmagic</FONT>
<BR>
Class AndroidUsbCdcAcmTransport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.thingmagic.AndroidUsbCdcAcmTransport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/thingmagic/SerialTransport.html" title="interface in com.thingmagic">SerialTransport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AndroidUsbCdcAcmTransport</B><DT>extends java.lang.Object<DT>implements <A HREF="../../com/thingmagic/SerialTransport.html" title="interface in com.thingmagic">SerialTransport</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbCdcAcmTransport.html#checkForCorruptedData(int, int, byte[])">checkForCorruptedData</A></B>(int&nbsp;length,
                      int&nbsp;offset,
                      byte[]&nbsp;messageSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbCdcAcmTransport.html#copyRequestedData(int, byte[], int)">copyRequestedData</A></B>(int&nbsp;length,
                  byte[]&nbsp;messageSpace,
                  int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/thingmagic/SerialReader.html" title="class in com.thingmagic">SerialReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbCdcAcmTransport.html#createSerialReader(java.lang.String)">createSerialReader</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbCdcAcmTransport.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take any actions necessary (possibly none) to remove unsent data
 from the output path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbCdcAcmTransport.html#getBaudRate()">getBaudRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current baud rate of the communication channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbCdcAcmTransport.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the communication interface to be opened but
 does not transmit any serial-layer data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbCdcAcmTransport.html#performRead(byte[], int, int, int)">performRead</A></B>(byte[]&nbsp;mReadBuffer,
            int&nbsp;length,
            int&nbsp;offset,
            int&nbsp;timeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbCdcAcmTransport.html#receiveBytes(int, byte[], int, int)">receiveBytes</A></B>(int&nbsp;length,
             byte[]&nbsp;messageSpace,
             int&nbsp;offset,
             int&nbsp;timeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a number of bytes on the serial transport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbCdcAcmTransport.html#sendBytes(int, byte[], int, int)">sendBytes</A></B>(int&nbsp;length,
          byte[]&nbsp;message,
          int&nbsp;offset,
          int&nbsp;timeoutMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send bytes down the serial transport layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbCdcAcmTransport.html#setBaudRate(int)">setBaudRate</A></B>(int&nbsp;baudRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current baud rate of the communication channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbCdcAcmTransport.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the communication channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/thingmagic/SerialTransport.html#open()">SerialTransport</A></CODE></B></DD>
<DD>Causes the communication interface to be opened but
 does not transmit any serial-layer data. This should perform
 actions such as opening a serial port device or establishing a
 network connection within a wrapper protocol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/SerialTransport.html#open()">open</A></CODE> in interface <CODE><A HREF="../../com/thingmagic/SerialTransport.html" title="interface in com.thingmagic">SerialTransport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendBytes(int, byte[], int, int)"><!-- --></A><H3>
sendBytes</H3>
<PRE>
public void <B>sendBytes</B>(int&nbsp;length,
                      byte[]&nbsp;message,
                      int&nbsp;offset,
                      int&nbsp;timeoutMs)
               throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/thingmagic/SerialTransport.html#sendBytes(int, byte[], int, int)">SerialTransport</A></CODE></B></DD>
<DD>Send bytes down the serial transport layer. No interpretation or
 modification occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/SerialTransport.html#sendBytes(int, byte[], int, int)">sendBytes</A></CODE> in interface <CODE><A HREF="../../com/thingmagic/SerialTransport.html" title="interface in com.thingmagic">SerialTransport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - number of bytes to send<DD><CODE>message</CODE> - array containing the bytes to be sent<DD><CODE>offset</CODE> - position in array to send from<DD><CODE>timeoutMs</CODE> - The duration to wait for the operation to complete.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveBytes(int, byte[], int, int)"><!-- --></A><H3>
receiveBytes</H3>
<PRE>
public byte[] <B>receiveBytes</B>(int&nbsp;length,
                           byte[]&nbsp;messageSpace,
                           int&nbsp;offset,
                           int&nbsp;timeoutMillis)
                    throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/thingmagic/SerialTransport.html#receiveBytes(int, byte[], int, int)">SerialTransport</A></CODE></B></DD>
<DD>Receive a number of bytes on the serial transport.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/SerialTransport.html#receiveBytes(int, byte[], int, int)">receiveBytes</A></CODE> in interface <CODE><A HREF="../../com/thingmagic/SerialTransport.html" title="interface in com.thingmagic">SerialTransport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - number of bytes to receive<DD><CODE>messageSpace</CODE> - byte array to store the message in, or null to have one allocated<DD><CODE>offset</CODE> - location in messageSpace to store bytes<DD><CODE>timeoutMillis</CODE> - maximum duration to wait for a message
<DT><B>Returns:</B><DD>the byte array with the number of bytes added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="performRead(byte[], int, int, int)"><!-- --></A><H3>
performRead</H3>
<PRE>
public int <B>performRead</B>(byte[]&nbsp;mReadBuffer,
                       int&nbsp;length,
                       int&nbsp;offset,
                       int&nbsp;timeoutMillis)
                throws <A HREF="../../com/thingmagic/ReaderCommException.html" title="class in com.thingmagic">ReaderCommException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderCommException.html" title="class in com.thingmagic">ReaderCommException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyRequestedData(int, byte[], int)"><!-- --></A><H3>
copyRequestedData</H3>
<PRE>
public byte[] <B>copyRequestedData</B>(int&nbsp;length,
                                byte[]&nbsp;messageSpace,
                                int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkForCorruptedData(int, int, byte[])"><!-- --></A><H3>
checkForCorruptedData</H3>
<PRE>
public byte[] <B>checkForCorruptedData</B>(int&nbsp;length,
                                    int&nbsp;offset,
                                    byte[]&nbsp;messageSpace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaudRate()"><!-- --></A><H3>
getBaudRate</H3>
<PRE>
public int <B>getBaudRate</B>()
                throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/thingmagic/SerialTransport.html#getBaudRate()">SerialTransport</A></CODE></B></DD>
<DD>Get the current baud rate of the communication channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/SerialTransport.html#getBaudRate()">getBaudRate</A></CODE> in interface <CODE><A HREF="../../com/thingmagic/SerialTransport.html" title="interface in com.thingmagic">SerialTransport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the baud rate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBaudRate(int)"><!-- --></A><H3>
setBaudRate</H3>
<PRE>
public void <B>setBaudRate</B>(int&nbsp;baudRate)
                 throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/thingmagic/SerialTransport.html#setBaudRate(int)">SerialTransport</A></CODE></B></DD>
<DD>Set the current baud rate of the communication channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/SerialTransport.html#setBaudRate(int)">setBaudRate</A></CODE> in interface <CODE><A HREF="../../com/thingmagic/SerialTransport.html" title="interface in com.thingmagic">SerialTransport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baudRate</CODE> - the baud rate to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/thingmagic/SerialTransport.html#flush()">SerialTransport</A></CODE></B></DD>
<DD>Take any actions necessary (possibly none) to remove unsent data
 from the output path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/SerialTransport.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../com/thingmagic/SerialTransport.html" title="interface in com.thingmagic">SerialTransport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/thingmagic/SerialTransport.html#shutdown()">SerialTransport</A></CODE></B></DD>
<DD>Close the communication channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/thingmagic/SerialTransport.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../com/thingmagic/SerialTransport.html" title="interface in com.thingmagic">SerialTransport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSerialReader(java.lang.String)"><!-- --></A><H3>
createSerialReader</H3>
<PRE>
public <A HREF="../../com/thingmagic/SerialReader.html" title="class in com.thingmagic">SerialReader</A> <B>createSerialReader</B>(java.lang.String&nbsp;uri)
                                throws <A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/thingmagic/ReaderException.html" title="class in com.thingmagic">ReaderException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/AndroidBluetoothReflection.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/AndroidUsbReflection.html" title="class in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/AndroidUsbCdcAcmTransport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidUsbCdcAcmTransport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
