<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 25 13:05:08 EST 2018 -->
<TITLE>
Gen2.NXP.G2I.ConfigWord
</TITLE>

<META NAME="date" CONTENT="2018-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gen2.NXP.G2I.ConfigWord";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/Gen2.NXP.G2I.ChangeEas.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/Gen2.NXP.G2I.EasAlarm.html" title="class in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/Gen2.NXP.G2I.ConfigWord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gen2.NXP.G2I.ConfigWord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thingmagic</FONT>
<BR>
Class Gen2.NXP.G2I.ConfigWord</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.thingmagic.Gen2.NXP.G2I.ConfigWord</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../com/thingmagic/Gen2.NXP.G2I.html" title="class in com.thingmagic">Gen2.NXP.G2I</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Gen2.NXP.G2I.ConfigWord</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#conditionalReadRangeReduction_onOff">conditionalReadRangeReduction_onOff</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conditional Read Range Reduction on/off (permanently stored in tag memory)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#conditionalReadRangeReduction_openShort">conditionalReadRangeReduction_openShort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conditional Read Range Reduction open/short (permanently stored in tag memory)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#dataMode">dataMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transparent mode data/raw (reset at power up)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#digitalOutput">digitalOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital output (permanently stored in tag memory)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#externalSupply">externalSupply</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;External supply flag digital input (read only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#invertDigitalOutput">invertDigitalOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invert digital output (reset at power up)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#maxBackscatterStrength">maxBackscatterStrength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum backscatter strength (permanently stored in tag memory)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#privacyMode">privacyMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read range reduction on/off (permanently stored in tag memory)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#psfAlarm">psfAlarm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PSF alarm flag (Permanently stored in tag memory)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#readProtectEPC">readProtectEPC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read protect EPC bank (Permanently stored in tag memory)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#readProtectTID">readProtectTID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read protect TID bank (permanently stored in tag memory)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#readProtectUser">readProtectUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read protect User memory bank (permanently stored in tag memory)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#RFU2">RFU2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RFU 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#RFU3">RFU3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RFU 3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#tamperAlarm">tamperAlarm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tamper alarm flag (Read only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#transparentMode">transparentMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transparent mode on/off (reset at power up)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#Gen2.NXP.G2I.ConfigWord()">Gen2.NXP.G2I.ConfigWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html" title="class in com.thingmagic">Gen2.NXP.G2I.ConfigWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#ConfigWord(int)">ConfigWord</A></B>(int&nbsp;inputData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html" title="class in com.thingmagic">Gen2.NXP.G2I.ConfigWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html#getConfigWord(int)">getConfigWord</A></B>(int&nbsp;inputData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve configuration word</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="psfAlarm"><!-- --></A><H3>
psfAlarm</H3>
<PRE>
public boolean <B>psfAlarm</B></PRE>
<DL>
<DD>PSF alarm flag (Permanently stored in tag memory)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="readProtectTID"><!-- --></A><H3>
readProtectTID</H3>
<PRE>
public boolean <B>readProtectTID</B></PRE>
<DL>
<DD>Read protect TID bank (permanently stored in tag memory)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="readProtectEPC"><!-- --></A><H3>
readProtectEPC</H3>
<PRE>
public boolean <B>readProtectEPC</B></PRE>
<DL>
<DD>Read protect EPC bank (Permanently stored in tag memory)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="readProtectUser"><!-- --></A><H3>
readProtectUser</H3>
<PRE>
public boolean <B>readProtectUser</B></PRE>
<DL>
<DD>Read protect User memory bank (permanently stored in tag memory)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="privacyMode"><!-- --></A><H3>
privacyMode</H3>
<PRE>
public boolean <B>privacyMode</B></PRE>
<DL>
<DD>Read range reduction on/off (permanently stored in tag memory)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="digitalOutput"><!-- --></A><H3>
digitalOutput</H3>
<PRE>
public boolean <B>digitalOutput</B></PRE>
<DL>
<DD>Digital output (permanently stored in tag memory)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxBackscatterStrength"><!-- --></A><H3>
maxBackscatterStrength</H3>
<PRE>
public boolean <B>maxBackscatterStrength</B></PRE>
<DL>
<DD>Maximum backscatter strength (permanently stored in tag memory)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conditionalReadRangeReduction_openShort"><!-- --></A><H3>
conditionalReadRangeReduction_openShort</H3>
<PRE>
public boolean <B>conditionalReadRangeReduction_openShort</B></PRE>
<DL>
<DD>Conditional Read Range Reduction open/short (permanently stored in tag memory)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conditionalReadRangeReduction_onOff"><!-- --></A><H3>
conditionalReadRangeReduction_onOff</H3>
<PRE>
public boolean <B>conditionalReadRangeReduction_onOff</B></PRE>
<DL>
<DD>Conditional Read Range Reduction on/off (permanently stored in tag memory)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataMode"><!-- --></A><H3>
dataMode</H3>
<PRE>
public boolean <B>dataMode</B></PRE>
<DL>
<DD>Transparent mode data/raw (reset at power up)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transparentMode"><!-- --></A><H3>
transparentMode</H3>
<PRE>
public boolean <B>transparentMode</B></PRE>
<DL>
<DD>Transparent mode on/off (reset at power up)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invertDigitalOutput"><!-- --></A><H3>
invertDigitalOutput</H3>
<PRE>
public boolean <B>invertDigitalOutput</B></PRE>
<DL>
<DD>Invert digital output (reset at power up)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RFU3"><!-- --></A><H3>
RFU3</H3>
<PRE>
public boolean <B>RFU3</B></PRE>
<DL>
<DD>RFU 3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RFU2"><!-- --></A><H3>
RFU2</H3>
<PRE>
public boolean <B>RFU2</B></PRE>
<DL>
<DD>RFU 2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="externalSupply"><!-- --></A><H3>
externalSupply</H3>
<PRE>
public boolean <B>externalSupply</B></PRE>
<DL>
<DD>External supply flag digital input (read only)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tamperAlarm"><!-- --></A><H3>
tamperAlarm</H3>
<PRE>
public boolean <B>tamperAlarm</B></PRE>
<DL>
<DD>Tamper alarm flag (Read only)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Gen2.NXP.G2I.ConfigWord()"><!-- --></A><H3>
Gen2.NXP.G2I.ConfigWord</H3>
<PRE>
public <B>Gen2.NXP.G2I.ConfigWord</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigWord(int)"><!-- --></A><H3>
ConfigWord</H3>
<PRE>
public <A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html" title="class in com.thingmagic">Gen2.NXP.G2I.ConfigWord</A> <B>ConfigWord</B>(int&nbsp;inputData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigWord(int)"><!-- --></A><H3>
getConfigWord</H3>
<PRE>
public <A HREF="../../com/thingmagic/Gen2.NXP.G2I.ConfigWord.html" title="class in com.thingmagic">Gen2.NXP.G2I.ConfigWord</A> <B>getConfigWord</B>(int&nbsp;inputData)</PRE>
<DL>
<DD>Retrieve configuration word
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputData</CODE> - 
<DT><B>Returns:</B><DD>cfgWord</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/Gen2.NXP.G2I.ChangeEas.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/Gen2.NXP.G2I.EasAlarm.html" title="class in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/Gen2.NXP.G2I.ConfigWord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gen2.NXP.G2I.ConfigWord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
