_TM_READER_H
WIN32
WINCE
TMR_ENABLE_SERIAL_READER_ONLY
TMR_ENABLE_JNI_SERIAL_READER_ONLY
TMR_ENABLE_LLRP_TRANSPORT
TMR_ENABLE_BACKGROUND_READS
TMR_ENABLE_LLRP_READER
__cplusplus
DOXYGEN_IGNORE
TMR_ENABLE_BACKGROUND_READS
SINGLE_THREAD_ASYNC_READ
TMR_ENABLE_LLRP_READER
TMR_ENABLE_LLRP_READER
TMR_ENABLE_BACKGROUND_READS
TMR_ENABLE_BACKGROUND_READS
TMR_ENABLE_BACKGROUND_READS
TMR_ENABLE_SERIAL_READER_ONLY
TMR_ENABLE_SERIAL_READER_ONLY
TMR_ENABLE_BACKGROUND_READS
DOXYGEN_IGNORE
TMR_ENABLE_SERIAL_READER_ONLY
__cplusplus
